
=begin

もんむす・くえすと！ＲＰＧ
　トリス修正G  ver2  2014/12/19



機能一覧　説明は下　統合済みのものは×
×支援攻撃スキル、追加攻撃の威力が設定より低い
×割り込みスキルにステートの自己付与機能があっても、付与されない
×割り込みスキルにHPorMP吸収効果があっても、使用者のHPorMPが回復しない
×割り込みスキルを受けた側が反射したり、反撃した場合にエラー発生


機能　説明
×支援攻撃スキル、追加攻撃の威力が設定より低い
×割り込みスキルにステートの自己付与機能があっても、付与されない
×割り込みスキルにHPorMP吸収効果があっても、使用者のHPorMPが回復しない
×割り込みスキルを受けた側が反射したり、反撃した場合にエラー発生
　ゲームマスタースキルで発生する
　スキル使用者(ゲームマスター)は「使用するバトラーの劣化コピーデータ」となるため
　　ダメージ計算やステート自己付与などが正常に行われなかった

　ゲームマスタースキルの一覧
　　拡張特徴 <戦闘開始時発動> <ターン開始時発動> <ターン終了時発動> <死亡時スキル>
　　イベント interrupt_skill(skill_id)

　◆これらのスキルには、他にもバグがある可能性あり

=end