
=begin

もんむす・くえすと！ＲＰＧ
　トリス修正H  ver4  2014/12/16



CACAO SOFT様の「ポーカー」を改造
元スクリプト「ポーカー」内の設定項目は使わず、全てこのスクリプト内で設定する

※設定項目はスクリプト「娯楽/ポーカー改造」に移動

機能一覧　説明は下　統合済みのものは×
×競合エラーの対策
×カジノコイン（スロット）とのコイン共通化
×賭け金の設定範囲を、ポーカー台別に設定できるように
×ヘルプウインドウの文章 VOCAB_HELP を制御文字(\\C[2]など)に対応
×操作説明のキー表示をコンフィグの「ボタン説明文」の機能に対応
×役名と倍率（配当金）の表示X座標を調整する設定項目 HANDS_X を追加
×カード画像を"Graphics/System"フォルダではなく"Graphics/Casino"フォルダに
×ジョーカーを追加　役にファイブカードを追加しハイカードの表示を消去
×<スロットチャンス N> のキャラがいるとジョーカーを引く確率が増加
×背景画像を "Graphics/Casino/casino_bg.png" に
×ポーカースキル
×テストプレイ時の自由なカード変更


機能　説明

×賭け金の設定範囲を、ポーカー台別に設定できるように
　ポーカー開始のスクリプト start_poker で start_poker(200, 20, 100) のように
　　start_poker(最大枚数, 増減数, 最初に表示される枚数)　で指定
　省略して start_poker や start_poker(200, 20) のようにすると、
　　省略した部分には「設定項目で指定した数値」が入る

×操作説明のキーをコンフィグの「ボタン説明文」の機能に対応
　設定した文章の中に <key_a> と入っているとAボタン（"1" か "Shift"）に変換する
　他の <key_b> <key_c> <key_x> <key_y> <key_z> <key_l> <key_r> も同様に変換する

×ジョーカーを追加　役にファイブカードを追加しハイカードの表示を消去
　全てのカードの代用として使えるジョーカーを追加する
　トランプ画像"PokerTrump.png"の「カード裏」のすぐ下がジョーカーの絵柄になる

×<スロットチャンス N> のキャラがいるとジョーカーを引く確率が増加
　カードを引くたびに、ジョーカーが出なければN回までカードを引き直す
　　内部動作は「山札の一番上がジョーカー以外ならシャッフルする」となっている
　53枚の山札から引く場合、Nごとの「ジョーカーを引く確率」は
　　N=0： 1枚引く 2%　5枚引く  9%
　　N=1： 1枚引く 4%　5枚引く 18%
　　N=2： 1枚引く 6%　5枚引く 27%
　　N=3： 1枚引く 8%　5枚引く 33%

×ポーカースキル
　メモ欄に <ポーカー> と入ったスキル/アイテムを使用するとポーカーを行う
　役によって発動するスキルが変わる

×テストプレイ時の自由なカード変更
　テストプレイ時のみ有効
　交換するカードを選ぶ段階で、↑↓かＬＲボタン（ＱＷキー）を押すとカードを変更
　　↑↓：数値を変更　　ジョーカーの時は無効
　　ＬＲ：スートを変更　スペード→ハート→ダイヤ→クラブ→ジョーカー
　変更によりカードが重複しそうな時は、さらに上下の数値のカードに変更する
　
=end