
=begin

もんむす・くえすと！ＲＰＧ
　トリス修正C  ver1  2014/11/19



機能一覧　原因と解決法は下　統合済みのものは×
×バグ修正：毒or炎ダメージに端数（優先度・最低）
×要望修正：エンカウント率補正アクセサリ（優先度・中）
×要望修正：敵逃走スキルがボスにも効く（優先度・中）



機能　原因と解決法
×バグ修正：毒or炎ダメージに端数（優先度・最低）
　　　原因：パラメータ補正変数のPARAM1が0以外だとHPが小数の形式になり、
　　　　　　スリップの戦闘不能防止での「残りHP - 1」ダメージも小数になった
　　　解決：補正後に小数から整数に直した　念のためHP以外も同様に

×要望修正：エンカウント率補正アクセサリ（優先度・中）
　　　原因：ルカのレベルよりも「出現する敵の<逃走レベル>の最高値」が高いと
　　　　　　「エンカウント率補正」の効果が小さくなるようになっていた
　　　解決：レベルによる補正をなくした　また複数ある場合は平均から乗算に

×要望修正：敵逃走スキルがボスにも効く（優先度・中）
　　　原因：省略
　　　解決：逃走不可の戦闘では逃走スキルが効かないようにした


=end