
=begin

もんむす・くえすと！ＲＰＧ
　トリス修正F  ver2  2014/12/19



機能一覧　説明は下　統合済みのものは×
×バグ修正：スキルの獲得アイテムが増える（優先度・中）
×要望修正：拡張反撃スキル、ダメージ無効に（優先度・中）
×独自修正：一度のスキル使用で複数回スキル発動した場合は初回のみ反撃可能に
×アクセサリ「占者縛符」装備時にランダム効果スキル使用、同じスキルが二連続
×全体攻撃や複数攻撃スキルに自己付与機能があると、その数だけステート付与が発生する



機能　説明

×バグ修正：スキルの獲得アイテムが増える（優先度・中）
　「トリス修正A ver6」参照

×要望修正：拡張反撃スキル、ダメージ無効に（優先度・中）
　「トリス修正A ver6」参照

×独自修正：一度のスキル使用で複数回スキル発動した場合は初回のみ反撃可能に
　「トリス修正A ver6」参照

×アクセサリ「占者縛符」装備時にランダム効果スキル使用、同じスキルが二連続
　「トリス修正A ver6」参照

×全体攻撃や複数攻撃スキルに自己付与機能があると、その数だけステート付与が発生する
　「スキル対象者ではないものに対して影響する効果」に、同様のバグがあった
　これらの効果を適用するタイミングは「対象にダメージ等が適用される時」だったため
　　対象の数だけ実行されていた

　該当する効果の一覧
　・パーティに対する「アイテム獲得」
　　このスクリプトで修正　全対象へのダメージ等の適用後に、この効果を適用
　・スキル使用者に対する「ステート自己付与」
　　このスクリプトで修正　全対象へのダメージ等の適用後に、この効果を適用
　・戦闘シーンに対する「時間停止」　また対象者は時間停止の影響を受けなくなる
　　この機能については、『効果範囲は使用者』以外は考慮していないとのこと
　　『効果範囲は使用者』であれば、このバグがあってもうまく動作するので放置


=end