
=begin

もんむす・くえすと！ＲＰＧ
　トリス修正D  ver3  2014/12/03



機能一覧　説明は下　統合済みのものは×　修正F以降に移したものは△
×スキルメッセージ文字数オーバー
×無効化障壁の発動メッセージ変更
△支援攻撃スキル、追加攻撃の威力が設定より低い
×「鎧の狂戦士」戦、敗北後に「敗北シーンをスキップしますか？　はい／いいえ」の表示
×アイテム消費スキル、メニュー選択時のアイテム消費数／現在所持数表示



機能　説明

×スキルメッセージ文字数オーバー
　バトルログで文章がウインドウからはみ出る場合、横に縮小してウインドウ内に収める
　　　　　　

×無効化障壁の発動メッセージ変更
　無効化障壁が発動した場合、
　　ダメージ０の時のダメージメッセージ「××には通じなかった！」を表示せず
　　無効化障壁メッセージ「××はダメージを無効化した！」のみ表示する
　　（元の仕様では、両方が表示された）


△支援攻撃スキル、追加攻撃の威力が設定より低い
　ゲームマスターによってスキルを発動した場合、
　　戦闘計算式で、スキル使用者のパラメータが正常に計算されなかったのを修正


×「鎧の狂戦士」戦、敗北後に「敗北シーンをスキップしますか？　はい／いいえ」の表示
　設定箇所：データベース　敵キャラのメモ

　敵のメモに <スキップ不能> と入っている場合、その敵の敗北イベントの
　　「既読スキップ」と「毎回確認」が無効になり、確認をせずに必ず閲覧する


×アイテム消費スキル、メニュー選択時のアイテム消費数／現在所持数表示
　「スキル選択ウインドウで、アイテム消費スキルにカーソルが合っている時」に
　画面右下にウインドウを表示する　表示できる消費アイテム数は７個まで

　項目数：普段は「４行×１列」の４個
　　　　　ただし「そのアクターの、現在のスキルタイプの習得中スキル」の中に
　　　　　　「消費アイテムが５～７個」のスキルがあれば、２列（８個）に広がる

　項目：１つ目は「消費アイテム」の文字　２～８つ目は、各消費アイテムの情報
　　　　ただし「そのアクターの、現在のスキルタイプの習得中スキル」の中の
　　　　　「消費アイテム」の最高数が４個である場合は、
　　　　　「消費アイテムが４個のスキル」のみ１つ目から情報を表示して１列に収める
　情報：「魔導書のページ×1（所持数：10）」のようになる
　　　　所持数が足りないアイテムの情報は、文字色が暗くなる
　位置：普段は「画面の右下端」に表示
　　　　ただし「スキル選択ウインドウのカーソル」とY座標が重なる場合は
　　　　　「スキル選択ウインドウの右上端」に表示（メニューのスキル画面のみ発生）

=end