
=begin

もんむす・くえすと！ＲＰＧ
　トリス修正A  ver6  2014/12/05



機能一覧　原因と解決法は下　統合済みのものは×　修正F以降に移したものは△
×バグ修正：死亡時発動スキルでエラー落ち（優先度・高）
×バグ修正：誘惑バグ（優先度・高）
×バグ修正：スキルの消費アイテムが減っていない（優先度・中）
△バグ修正：スキルの獲得アイテムが増える（優先度・中）
△要望修正：拡張反撃スキル、ダメージ無効に（優先度・中）
△独自修正：一度のスキル使用で複数回スキル発動した場合は初回のみ反撃可能に
△アクセサリ「占者縛符」装備時にランダム効果スキル使用、同じスキルが二連続
×反撃スキルにもセリフメッセージ＆カットイン
×バグ修正：戦闘テスト、選択したグループとの戦闘にならない（優先度・低）
×独自修正：戦闘テスト時、データベースの変更が反映されないのを一部解決



機能　原因と解決法
×バグ修正：死亡時発動スキルでエラー落ち（優先度・高）
　　　原因：行動の直前に「対象となりえる相手が存在しなければ行動を消去」する機能
　　　　　　この機能の判定では
　　　　　　　効果範囲が「使用者」の行動は「生存中の味方」から対象を探す
　　　　　　死亡時スキルの効果範囲が「使用者」だと、全滅時は
　　　　　　　「生存中の味方」がいないため「消えたスキル」を使うことになりエラー
　　　解決：死亡時スキルの場合は「対象が存在しなくても行動を消去しない」とした

×バグ修正：誘惑バグ（優先度・高）
　　　原因：上と同じく「対象となりえる相手が存在しなければ行動を消去」する機能
　　　　　　この機能の判定では
　　　　　　　効果範囲が「敵単体」の行動は「生存中の敵」から対象を探す
　　　　　　　メモ欄に<対象:ルカ>とある行動は「ルカ」以外を対象としない
　　　　　　そのため、この２つを持つ「スキル3614:触手愛撫」などは
　　　　　　　「生存中の敵の中にルカがいる」場合以外、対象が存在しないので消去
　　　　　　　つまり、味方キャラが「スキル3614:触手愛撫」を使うとエラーとなる
　　　解決：誘惑されている場合は「対象が存在しなくても行動を消去しない」とした
　　　　　　（誘惑以外で味方が「スキル3614:触手愛撫」などを使えばエラーとなる）

×バグ修正：スキルの消費アイテムが減っていない（優先度・中）
　　　原因：「消費アイテム節約」の確率計算
　　　解決：この確率計算を変更した

△バグ修正：スキルの獲得アイテムが増える（優先度・中）
　　　原因：獲得処理のタイミングが「対象個々への効果適用時」だった
　　　解決：タイミングを「スキル使用時」にした

△要望修正：拡張反撃スキル、ダメージ無効に（優先度・中）
　　　原因：省略
　　　解決：スキルの発動前に拡張反撃した場合は、その発動を無効にした

△独自修正：一度のスキル使用で複数回スキル発動した場合は初回のみ反撃可能に
　　　原因：省略
　　　解決：<連続発動タイプ><連続発動スキル><順番発動>によって
　　　　　　「スキルの発動」が複数回ある場合、初回のみ拡張反撃と通常反撃を可能に

△アクセサリ「占者縛符」装備時にランダム効果スキル使用、同じスキルが二連続
　<連続発動タイプ> <連続発動スキル> によって複数回発動する場合、
　　そのたびに発動スキルを決定するように

　・<連続発動タイプ>か<連続発動スキル>で複数回発動するたびに、
　　「セリフとカットイン」「上部スキル名」「使用メッセージ」を毎回再表示
　・<連続発動タイプ>か<連続発動スキル>か<順番発動>で複数回発動する場合、
　　次にスキル発動が残ったまま使用者が戦闘不能になった時のエラーを修正

×反撃スキルにもセリフメッセージ＆カットイン
　反撃/最終反撃時に「セリフとカットイン」「上部スキル名」を表示

×バグ修正：戦闘テスト、選択したグループとの戦闘にならない（優先度・低）
　　敵グループだけでなく「戦闘テストの味方パーティ」の変更も反映されなかった
　　　原因：DataEX.rvdata2に保存することで「読み込み・メモ欄処理」を省略する機能
　　　解決：戦闘テストの場合のみ、必要な情報は毎回読み込みを行うようにした

×独自修正：戦闘テスト時、データベースの変更が反映されないのを一部解決
　　メモ処理が不要な「敵グループ」「アニメーション」「システムと用語」のみ反映
　　それ以外の変更は「プロジェクトの保存」をするまで反映しない
　　「コモンイベント」もメモ処理不要だが、読み込みに時間がかかるため反映しない
　　　原因：上と同じ
　　　解決：上と同じ


=end